{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KANAK;Database=BloodDonorDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedIPs": [
    "localhost",
    "127.0.0.1",
    "::1"
  ],
  "EmailSettings": {
        "SmtpServer": "smtp.mail.com-changed",
        "Port": 587
  },
  "AllowedHosts": "*"
}